PORT=5000
MONGO_URL=mongodb://localhost:27017/passport-googleTestDB
GOOGLE_CLIENT_ID=405424146343-hrk9402265bing12lsqt2u1tm4n5n8m0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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